# Learning-Angular

./: StudentRecords.sln
StudentRecords/: Program.cs  Readme.txt  Startup.cs  Student.sqlite  StudentRecords.csproj  appsettings.Development.json  appsettings.json
StudentRecords/Apis/: MessagesController.cs  StudentController.cs
StudentRecords/Controllers/: HomeController.cs
StudentRecords/Infrastructure/: NoCacheAttribute.cs
StudentRecords/Models/: ApiResponse.cs  Message.cs  PagingResult.cs  Student.cs
StudentRecords/Properties/: launchSettings.json
StudentRecords/Repository/: IStatesRepository.cs  IStudentsRepository.cs  StatesRepository.cs  StudentsDbContext.cs  StudentsDbSeeker.cs  StudentsRepository.cs
StudentRecords/Views/: _ViewImports.cshtml
StudentRecords/Views/Shared/: _Layout.cshtml
StudentRecords/wwwroot/app/: app.component.ts
StudentRecords/wwwroot/app/core/: data.service.ts
StudentRecords/wwwroot/app/home/: home.component.ts
StudentRecords/wwwroot/app/shared/: interfaces.ts  shared.module.ts
StudentRecords/wwwroot/app/students/: students-edit.component.html  students-edit.component.ts  students-grid.component.html  students-grid.component.ts  students.component.html  students.component.ts
